##Project Title##
ProjectName:Worksite System

##Browser Name##
Browser:chrome

##App URL##
Url:https://x449898:n3w0mw0rking%40cc123@mfc.intranet.dev/RMM_IS_Worksite/#!/
##Credentials##
UserName:OM82365
PassWord:

##Implicit wait##
implicitwait.seconds=20